requestDatetime=2011-05-04T20:38:00.000+04:00
action=paymentAviso
md5=A5CBDB81160DED79D05A9022980F6969
shopId=13
shopArticleId=
invoiceId=1234567
customerNumber=8123294469
orderCreatedDatetime=2011-05-04T20:38:00.000+04:00
orderSumAmount=87.10
orderSumCurrencyPaycash=643
orderSumBankPaycash=1001
shopSumAmount=86.23
shopSumCurrencyPaycash=643
shopSumBankPaycash=1001
paymentDatetime=2011-05-04T20:38:10.000+04:00
paymentPayerCode=42007148320
paymentType=AC
cps_user_country_code=RU
MyField=Добавленное магазином поле
